<?xml version="1.0" encoding="utf-8" ?>
<RuleSet Name="Roslyn analyzers rules for Aircloak Explorer" Description="Custom Rosly Analyzers Rules" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1600" Action="None"/> <!-- Elements should be documented -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this-->
    <Rule Id="SA1633" Action="None" /> <!-- The file header is missing or not located at the top of the file (about comments at the beginning of the file including license/copyright) -->
    <Rule Id="SA1513" Action="None" /> <!-- Closing brace should be followed by a blank line -->
  </Rules>
  <Rules AnalyzerId="Roslynator.Analyzers" RuleNamespace="Roslynator.Analyzers">
    <Rule Id="RCS1163" Action="Warning"/> <!-- Unused parameter -->
  </Rules>
</RuleSet>